spring.application.name=config-server
server.port=8888

## Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

## Config
spring.cloud.config.server.git.uri=https://github.com/Dhayaalan751/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
